{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TDUTIBB;database=Test;Integrated Security=SSPI;trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
